.container {
    display: flex;
    align-items: center;
    align-content: center;
    margin: 10px 0;

    > button {
        padding: 5px 0;
        min-width: 90px;
        font-size: 0.9em;

    }

    .input {
        padding: 6px 6px !important;
    }
}
