.btn {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 3px 15px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0px;
    border: none;
    user-select: none;
    outline: none;
    cursor: pointer;
    transition: background-color .15s, color .15s, opacity .15s;
}

.githubLoginButton {
    display: flex;
    align-items: center;
    font-size: 16px;
    border-radius: 0;

    svg {
        margin-right: 10px;
    }
}

.primaryButton {
    background-color: #04d2e5;

    &:hover {
        opacity: .7;
    }
}
