// Copyright 2019 Superblocks AB
//
// This file is part of Superblocks Lab.
//
// Superblocks Lab is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation version 3 of the License.
//
// Superblocks Lab is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Superblocks Lab.  If not, see <http://www.gnu.org/licenses/>.

@import '../style.less';

.peopleList {
    width: 100%;
    padding-right: 50px;
    border-collapse: collapse;

    .peopleItem {
        transition: background .15s;

        &:hover {
            background: #262c30;
        }
    }

    th {
        font-weight: normal;
        padding-bottom: 15px;
    }

    td, th {
        min-width: 75px;
        padding-right: 75px;
        text-align: left;
        white-space: nowrap;
    }

    td {
        padding-top: 10px;
        padding-bottom: 10px;

        img {
            float: left;
        }

        span {
            display: flex;
            align-items: center;
        }
    }

    tr td:first-of-type {
        width: 100%;

    }

    .colorGrey {
        color: #c4c4c4;
    }
}

.inviteBtn {
    margin-left: auto;
}
